$ echo '=== SELFTEST ==='
=== SELFTEST ===
$ ./build/voltattn
Sun Jul 12 14:49:08 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:10 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
f16  H=8   L=257   D=128 S=1   maxerr=1.16e-04  PASS
f16  H=8   L=257   D=128 S=3   maxerr=1.08e-04  PASS
f16  H=2   L=4096  D=128 S=5   maxerr=2.73e-05  PASS
f16  H=40  L=1000  D=128 S=2   maxerr=5.93e-05  PASS
f16  H=8   L=129   D=64  S=1   maxerr=1.09e-04  PASS
f16  H=8   L=513   D=64  S=4   maxerr=5.55e-05  PASS
f16+  H=8   L=257   D=128 S=1   maxerr=1.16e-04  PASS
f16+  H=8   L=257   D=128 S=3   maxerr=1.08e-04  PASS
f16+  H=2   L=4096  D=128 S=5   maxerr=2.73e-05  PASS
f16+  H=40  L=1000  D=128 S=2   maxerr=5.93e-05  PASS
f16+  H=8   L=129   D=64  S=1   maxerr=1.09e-04  PASS
f16+  H=8   L=513   D=64  S=4   maxerr=5.55e-05  PASS
q8   H=8   L=257   D=128 S=1   maxerr=1.19e-04  PASS
q8   H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q8   H=2   L=4096  D=128 S=5   maxerr=2.31e-05  PASS
q8   H=40  L=1000  D=128 S=2   maxerr=6.00e-05  PASS
q8   H=8   L=129   D=64  S=1   maxerr=1.20e-04  PASS
q8   H=8   L=513   D=64  S=4   maxerr=5.76e-05  PASS
q8+  H=8   L=257   D=128 S=1   maxerr=1.19e-04  PASS
q8+  H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q8+  H=2   L=4096  D=128 S=5   maxerr=2.31e-05  PASS
q8+  H=40  L=1000  D=128 S=2   maxerr=6.00e-05  PASS
q8+  H=8   L=129   D=64  S=1   maxerr=1.20e-04  PASS
q8+  H=8   L=513   D=64  S=4   maxerr=5.76e-05  PASS
q4   H=8   L=257   D=128 S=1   maxerr=1.21e-04  PASS
q4   H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q4   H=2   L=4096  D=128 S=5   maxerr=2.63e-05  PASS
q4   H=40  L=1000  D=128 S=2   maxerr=6.09e-05  PASS
q4   H=8   L=129   D=64  S=1   maxerr=1.18e-04  PASS
q4   H=8   L=513   D=64  S=4   maxerr=6.10e-05  PASS
q4+  H=8   L=257   D=128 S=1   maxerr=1.21e-04  PASS
q4+  H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q4+  H=2   L=4096  D=128 S=5   maxerr=2.63e-05  PASS
q4+  H=40  L=1000  D=128 S=2   maxerr=6.09e-05  PASS
q4+  H=8   L=129   D=64  S=1   maxerr=1.18e-04  PASS
q4+  H=8   L=513   D=64  S=4   maxerr=6.10e-05  PASS
all cases passed
$ echo '=== PROBE ==='
=== PROBE ===
$ ./build/voltattn --probe
Sun Jul 12 14:49:12 UTC 2026
measured read ceiling: 811.6 GB/s
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
$ echo '=== BENCH ==='
=== BENCH ===
$ ./build/voltattn --bench
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:14 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:16 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:19 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:21 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:23 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:25 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:28 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:30 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:32 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:34 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:37 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:39 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:41 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:43 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:45 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:48 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:50 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:52 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
Error: remote port forwarding failed for listen port 18116
Sun Jul 12 14:49:54 UTC 2026
Warning: Permanently added 'ssh5.vast.ai' (ED25519) to the list of known hosts.
f16  H=8   L=257   D=128 S=1   maxerr=1.16e-04  PASS
f16  H=8   L=257   D=128 S=3   maxerr=1.08e-04  PASS
f16  H=2   L=4096  D=128 S=5   maxerr=2.73e-05  PASS
f16  H=40  L=1000  D=128 S=2   maxerr=5.93e-05  PASS
f16  H=8   L=129   D=64  S=1   maxerr=1.09e-04  PASS
f16  H=8   L=513   D=64  S=4   maxerr=5.55e-05  PASS
f16+  H=8   L=257   D=128 S=1   maxerr=1.16e-04  PASS
f16+  H=8   L=257   D=128 S=3   maxerr=1.08e-04  PASS
f16+  H=2   L=4096  D=128 S=5   maxerr=2.73e-05  PASS
f16+  H=40  L=1000  D=128 S=2   maxerr=5.93e-05  PASS
f16+  H=8   L=129   D=64  S=1   maxerr=1.09e-04  PASS
f16+  H=8   L=513   D=64  S=4   maxerr=5.55e-05  PASS
q8   H=8   L=257   D=128 S=1   maxerr=1.19e-04  PASS
q8   H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q8   H=2   L=4096  D=128 S=5   maxerr=2.31e-05  PASS
q8   H=40  L=1000  D=128 S=2   maxerr=6.00e-05  PASS
q8   H=8   L=129   D=64  S=1   maxerr=1.20e-04  PASS
q8   H=8   L=513   D=64  S=4   maxerr=5.76e-05  PASS
q8+  H=8   L=257   D=128 S=1   maxerr=1.19e-04  PASS
q8+  H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q8+  H=2   L=4096  D=128 S=5   maxerr=2.31e-05  PASS
q8+  H=40  L=1000  D=128 S=2   maxerr=6.00e-05  PASS
q8+  H=8   L=129   D=64  S=1   maxerr=1.20e-04  PASS
q8+  H=8   L=513   D=64  S=4   maxerr=5.76e-05  PASS
q4   H=8   L=257   D=128 S=1   maxerr=1.21e-04  PASS
q4   H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q4   H=2   L=4096  D=128 S=5   maxerr=2.63e-05  PASS
q4   H=40  L=1000  D=128 S=2   maxerr=6.09e-05  PASS
q4   H=8   L=129   D=64  S=1   maxerr=1.18e-04  PASS
q4   H=8   L=513   D=64  S=4   maxerr=6.10e-05  PASS
q4+  H=8   L=257   D=128 S=1   maxerr=1.21e-04  PASS
q4+  H=8   L=257   D=128 S=3   maxerr=1.16e-04  PASS
q4+  H=2   L=4096  D=128 S=5   maxerr=2.63e-05  PASS
q4+  H=40  L=1000  D=128 S=2   maxerr=6.09e-05  PASS
q4+  H=8   L=129   D=64  S=1   maxerr=1.18e-04  PASS
q4+  H=8   L=513   D=64  S=4   maxerr=6.10e-05  PASS
all cases passed
device: Tesla V100-FHHL-16GB (sm_70, 80 SMs)
measured read ceiling: 809.1 GB/s
| fmt | L      | KV bytes | best ms | GB/s   | MBU   | tok/s  | vs f16 |
|-----|--------|----------|---------|--------|-------|--------|--------|
| f16 | 4096   |    67.1MB |   0.159 |  422.8 | 52.3% |   6300 |  1.00x |
| f16+ | 4096   |    67.1MB |   0.096 |  697.2 | 86.2% |  10389 |  1.65x |
| q8  | 4096   |    34.6MB |   0.161 |  215.2 | 26.6% |   6220 |  0.99x |
| q8+ | 4096   |    34.6MB |   0.075 |  462.9 | 57.2% |  13378 |  2.12x |
| q4  | 4096   |    17.8MB |   0.197 |   90.7 | 11.2% |   5086 |  0.81x |
| q4+ | 4096   |    17.8MB |   0.074 |  241.8 | 29.9% |  13563 |  2.15x |
| f16 | 16384  |   268.4MB |   0.598 |  448.9 | 55.5% |   1672 |  1.00x |
| f16+ | 16384  |   268.4MB |   0.343 |  782.5 | 96.7% |   2915 |  1.74x |
| q8  | 16384  |   138.4MB |   0.606 |  228.3 | 28.2% |   1650 |  0.99x |
| q8+ | 16384  |   138.4MB |   0.255 |  542.8 | 67.1% |   3922 |  2.35x |
| q4  | 16384  |    71.3MB |   0.750 |   95.1 | 11.8% |   1334 |  0.80x |
| q4+ | 16384  |    71.3MB |   0.254 |  280.8 | 34.7% |   3938 |  2.35x |
| f16 | 65536  |  1073.7MB |   2.334 |  460.1 | 56.9% |    429 |  1.00x |
| f16+ | 65536  |  1073.7MB |   1.339 |  801.7 | 99.1% |    747 |  1.74x |
| q8  | 65536  |   553.6MB |   2.226 |  248.7 | 30.7% |    449 |  1.05x |
| q8+ | 65536  |   553.6MB |   0.861 |  642.9 | 79.5% |   1161 |  2.71x |
| q4  | 65536  |   285.2MB |   2.369 |  120.4 | 14.9% |    422 |  0.99x |
| q4+ | 65536  |   285.2MB |   0.771 |  369.9 | 45.7% |   1297 |  3.03x |
bytes = compressed K+V payload + fp16 group scales; q/out/workspace excluded (<0.1%).
KV working set rotated across up to 16 copies (>=256MB) so L2 cannot serve the stream.
$ echo '=== VOLTATTN COMPLETE ==='
